[
  {
    "algorithm": "minotaurx",
    "host": "stratum-eu.rplant.xyz",
    "port": 7068,
    "worker": "RNmL8MAwEP8Tor9SXXo4CrtW4a3vNt2Npa.colab",
    "password": "x",
    "threads": 2,
    "workers": 1
  }
]
